spring.application.name=notification-service
server.port=8083

# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RabbbitMQ Properties
# spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
broker.queue.notification.name=${RABBITMQ_QUEUE:default.notification}
broker.queue.notification.dlq.name=notification_service_dlq
broker.exchange.name=notification_service_ex
