spring.application.name=users-service
server.port=8081

# Database Connection Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-red-feather-a5hidvvz.us-east-2.aws.neon.tech/psiboard?user=psiboard_owner&password=7bQs4JdglqGo&sslmode=require}
spring.datasource.username=${DATABASE_USER:psiboard_owner}
spring.datasource.password=${DATABASE_PASSWORD:7bQs4JdglqGo}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


# CREDENTIALS
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RESILIENCE AND METRICS
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.users-service.slidingWindowType=count-based
resilience4j.circuitbreaker.instances.users-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.users-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.users-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.users-service.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.users-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.users-service.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.users-service.permitted-number-of-calls-in-half-open-state=3