spring.application.name=api-gateway

server.port=8080

# Eureka Client Properties
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=gateway-service-2q52.onrender.com
eureka.instance.prefer-ip-address=false

# Routes Properties
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true